events {}
http {
    server {
        listen 8080;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $host;
        }

        location / {
            root /static;
            try_files $uri /index.html;
        }
    }
}
